
PUBLICATIONS NET:
{
  "data": [
    {
      "name": "nodes",
      "localStorage": "nodes.json",
      "format": {"type": "json"}
    },
    {
      "name": "links",
      "localStorage": "links.json",
      "format": {"type": "json"}
    }
  ]

  "networks": [
    {
      "name": "network",
      "nodes": "nodes",
      "links": "links",
      "directed": false,
      "source_node": [ "id", "source" ],
      "target_node": [ "id",  "target" ]
    }
  ],

  "layouts": [
    {
      "name": "layout",
      "network": "network",
      "type": "d3-force"
    }
  ],

  "vis": [
    {
      "entries": "network.links",
      "layout": "layout",
      "mark": {
        "type": "linkpath",
        "start": "source",
        "end": "target",
        "strokeWidth": { "expression": "datum.weight * 10" }
      }
    },
    {
      "entries": "network.nodes",
      "layout": "layout",
      "mark": {
        "type": "circle"
      }
    },
    {
      "entries": "network.nodes",
      "layout": "layout",
      "mark": {
        "type": "text",
        "fill": "black",
        "dx": -7,
        "dy": -10,
        "text": { "expression": "datum.id" }
      }
    }
  ]
}
